LoadModule wsgi_module modules/mod_wsgi.so

WSGIPythonPath /home/vagrant/.venv/lib/python3.6/site-packages/
WSGIDaemonProcess hello user=vagrant group=vagrant threads=5
WSGIScriptAlias / /var/www/hello/hello.wsgi

<VirtualHost *>
    ServerName example.com

    <Directory /var/www/hello>
        WSGIProcessGroup hello
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
